<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css"
        integrity="sha512-4oP5WpLD1feGamTDxyKyYjJj9a15AlPfKOt78LpGmZ+XfrUcuC7hjHVTuzhJhO4pPvi3RHL6CI2Tyjdoik3AnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
    }
</style>
<body>
    <table style="border-collapse: collapse;max-width:800px;text-align:center;margin-left: auto; margin-right:auto;">
        <tr>
            <td>
                <table 
                    style="border-collapse: collapse; width:100%; background: #fcae1e;height:60px; margin-left: auto; margin-right:auto;">
                    <tr>
                        <td>
                            <a style="text-decoration: none;color:white;float:left;padding-left:30px;" href="#">MENU</a>
                        </td>
                        <td>
                            <a style=" color:white;padding-left:60px;" href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </a>
                        </td>
                        <td>
                            <a style="text-decoration: none;color:white;float:right;padding-right:30px;" href="#">ABOUT
                                US</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:100%;background-image:url(./photo-1591085686350-798c0f9faa7f.avif);background-repeat:no-repeat;background-size:100%;padding:30%;">
                    <tr>
                        <!-- <td>
                            <img style=" width:158%;position:relative;" src="./photo-1591085686350-798c0f9faa7f.avif"
                                alt="">
                        </td> -->
                        <td style="float:left;text-align: left; position:absolute;top:220px;left:300px;">
                            <h1 style="color: white; font-size:50px;">THE NEW <br>
                                COLLECTION
                            </h1>
                            <button style="padding:10px 35px; background:white;color: #000; border: none;">SHOP</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse;">
                    <tr>
                        <td style="width:30%;padding:20px;">
                            <img style="width:250px;height:350px;" src="./9d69111324ea3bf8c13ab1ed7f54054a.jpg" alt="">
                        </td>
                        <td style="width:80%;text-align:right; padding:40px;line-height:25px;">
                            <h2 style="font-size:40px; line-height:50px;">
                                CHOOSE <br>
                                 YOUR STYLE
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur nemo rem
                                consectetur dolore sunt harum tempora id voluptas eligendi. Iusto corrupti quis atque
                                sit rerum facilis, aliquam quaerat distinctio consequatur, illo ad voluptates debitis
                                quos accusamus voluptatibus numquam velit.
                            </p>
                            <button style="padding:10px 30px; font-size:14px;color: white; background-color: darkgray; border:none;">
                                SEE MORE
                            </button>
                        </td>
                        <hr>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse;">
                    <tr>
                        <td style="width:80%;text-align:left; padding:40px;line-height:25px;">
                            <h2 style="font-size:40px; line-height:50px;">
                                CHOOSE YOUR STYLE
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur nemo rem
                                consectetur dolore sunt harum tempora id voluptas eligendi. Iusto corrupti quis atque
                                sit rerum facilis, aliquam quaerat distinctio consequatur, illo ad voluptates debitis
                                quos accusamus voluptatibus numquam velit.
                            </p>
                            <button  style="padding:10px 30px; font-size:14px;color: white; background-color: darkgray; border:none;">
                                SEE MORE
                            </button>
                        </td>
                        <td style="width:30%;padding:20px;">
                            <img style="width:250px;height:350px;" src="./f8962b71474daeb1a48747b2efbac67e.jpg" alt="">
                        </td>
                        <hr>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse;">
                    <tr>
                        
                        <td style="width:30%;padding:20px;">
                            <img style="width:250px;height:350px;"
                                src="./HD-wallpaper-man-model-glasses-headband-beard-fashion-men-thumbnail.jpg" alt="">
                        </td>
                        <td style="width:80%;text-align:right; padding:40px;line-height:25px;">
                            <h2 style="font-size:40px; line-height:50px;">
                                CHOOSE YOUR STYLE
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur nemo rem
                                consectetur dolore sunt harum tempora id voluptas eligendi. Iusto corrupti quis atque
                                sit rerum facilis, aliquam quaerat distinctio consequatur, illo ad voluptates debitis
                                quos accusamus voluptatibus numquam velit.
                            </p>
                            <button  style="padding:10px 30px; font-size:14px;color: white; background-color: darkgray; border:none;">
                                SEE MORE
                            </button>
                        </td>
                        <hr>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                    <hr>
                    <tr >
                        CONTACT US
                        <td style="padding:10px;">
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid black; border-radius:50%;" class="fa-brands fa-facebook"></i>
                            </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid black; border-radius:50%;" class="fa-brands fa-instagram"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid black; border-radius:50%;" class="fa-brands fa-square-twitter"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid black; border-radius:50%;" class="fa-brands fa-linkedin"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>