<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        font-family: 'Lato', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <table style="border-collapse: collapse; max-width:800px;text-align:center;margin-left: auto; margin-right:auto;">
        <tr>
            <td>
                <table style=" border-collapse: collapse;border:2px solid black;padding:20px 60px; width:10%; margin-left: auto; margin-right:auto;">
                    <tr>
                        <td>
                            LOGO
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style=" width:40%; background:rgb(255, 176, 29);padding:0px 40px 0px 40px;">
                            <h3 style=" top:8%; left: 330px; color:white; font-size:5rem;letter-spacing:5px;position: absolute;">NEW 
                                <br>SEASON</h3>
                            <button
                                style="top:400px; padding:15px 60px;color:white;background-color: rgb(41, 40, 40);border: none;position: absolute; ">
                                <b>SHOP NOW</b></button>
                        </td>
                        <td style="width:60%;">
                            <img style="margin:0px;padding:0px; width:100%;"
                                src="./sfshas-7540_black_2_f6ff5a41-f621-46b1-ac04-90714cf65fb8_large.webp" alt="">
                        </td>
            
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color:gainsboro;">
            <td>
              <table>
                <tr>
                    <td style="width:33%;">
                        <img width="100%"height="370px"; style="padding:20px;" src="./Cyclone-Firewater-Leather-CowboyHat-AmericanHatMakers-Ladies-STUD_eb.jpg" >
                        <h2 style="padding:20px;">$ 50</h2>
                        <p style="padding:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum corporis placeat quos facere</p>
                        <button style="margin-bottom:30px; top:400px; padding:15px 60px;color:white;background-color: rgb(41, 40, 40);border: none;">BUY NOW</button>
                    </td>
                    <td style="width:33%;">
                        <img width="100%"height="370px"; style="padding:20px;"  src="./s-l1200.webp" alt="">
                        <h2 style="padding:20px;">$ 50</h2>
                        <p style="padding:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum corporis placeat quos facere</p>
                        <button style="margin-bottom:30px; top:400px; padding:15px 60px;color:white;background-color: rgb(41, 40, 40);border: none;">BUY NOW</button>
                    </td>
                    <td style="width:33%;">
                        <img width="100%" height="370px"; style="padding:20px;" src="./HollywoodCopperpic9_492x.webp" alt="">
                        <h2 style="padding:20px;">$ 50</h2>
                        <p style="padding:30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum corporis placeat quos facere</p>
                        <button style="margin-bottom:30px; top:400px; padding:15px 60px;color:white;background-color: rgb(41, 40, 40);border: none;">BUY NOW</button>
                    </td>
                </tr>
              </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="padding-left:90px; padding-right:90px;">
                            <p style="padding:50px 60px 50px 50px;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum error doloremque quaerat facilis ea labore architecto, adipisci explicabo, maiores, provident fuga quia magni! Voluptates magni laudantium magnam reprehenderit possimus numquam.
                            </p>
                            <button style="margin:20px;padding:10px 60px;background-color: orange; color: white;border:none;">
                            SHOP NOW
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
          <tr>
            <td>
                <table  style=" border-collapse: collapse;margin-left: auto;margin-right: auto;">
                    <hr>
                    <tr >
                        CONTACT US
                        <td style="padding:10px;">
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid orange; color:orange; border-radius:50%;" class="fa-brands fa-facebook"></i>
                            </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid orange; color:orange; border-radius:50%;" class="fa-brands fa-instagram"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid orange; color:orange; border-radius:50%;" class="fa-brands fa-square-twitter"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid orange; color:orange; border-radius:50%;" class="fa-brands fa-linkedin"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>