<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css"
        integrity="sha512-4oP5WpLD1feGamTDxyKyYjJj9a15AlPfKOt78LpGmZ+XfrUcuC7hjHVTuzhJhO4pPvi3RHL6CI2Tyjdoik3AnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Lato', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
</style>
</head>

<body>
    <table style="max-width:800px;text-align:center;margin-left: auto; margin-right:auto;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img width="100%" src="./pexels-photo-106399.jpeg" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;text-align: center;">
                    <tr>
                        <td>
                            <h1 style="align-items: center;">
                                BEAUTIFUL PROPERTY
                            </h1>
                            <span>
                                Find Homes To Suite Your Lifestyles..!!
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;text-align: center;">
                    <tr>
                        <td>
                            <img style="width:100%;height:200px;" src="./1.jpg" alt="">
                            <h3>
                                Luxuriours House
                            </h3>
                            <p>
                                Flat 45% discount
                                puchase at
                                $9,000,000 only
                            </p>
                        </td>
                        <td>
                            <img style="width:100%;height:200px;" src="./2" alt="">
                            <h3>
                                Luxuriours House
                            </h3>
                            <p>
                                Flat 45% discount
                                puchase at
                                $9,000,000 only
                            </p>
                        </td>
                        <td>
                            <img style="width:100%;height:200px;" src="./3.webp" alt="">
                            <h3>
                                Luxuriours House
                            </h3>
                            <p>
                                Flat 45% discount
                                puchase at
                                $9,000,000 only
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;text-align: center;">
                    <tr>
                        <td>
                            <a href="#">View All Listing Property</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;text-align: center;">
                    <tr>
                        <td>
                            <h3>
                                Hills Real Estate Private LTD.
                            </h3>
                            <span>
                                1625 George Masson Drive ,Arllngton,VA(Virginia)22205
                                <br>
                                Contact Number
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table  style=" border-collapse: collapse;margin-left: auto;margin-right: auto;">
                    <hr>
                    <tr >
                        CONTACT US
                        <td style="padding:10px;">
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid rebeccapurple; color:rgb(0, 0, 0); border-radius:50%;" class="fa-brands fa-facebook"></i>
                            </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid rebeccapurple; color:rgb(0, 0, 0); border-radius:50%;" class="fa-brands fa-instagram"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid rebeccapurple; color:rgb(0, 0, 0); border-radius:50%;" class="fa-brands fa-square-twitter"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px; border:2px solid rebeccapurple; color:rgb(0, 0, 0); border-radius:50%;" class="fa-brands fa-linkedin"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>