<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <table style=" max-width:800px;text-align:center;margin-left: auto; margin-right:auto;">
        <tr>
            <td>
                <table style="width:10%; margin-left: auto; margin-right:auto;">
                    <tr>
                        <td style="border:2px solid black;padding:15px 40px">
                            <a style="text-decoration: none;  ; color:black; " href="#">
                                LOGO
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:100%;background-image:url(./Feature-image_1.webp);background-repeat: no-repeat;background-size:100%;position: relative;padding:20% 0% ; ">
                    <tr>
                        <td style="position: absolute;top:5%; left:25%; text-align: center; opacity:0.7;letter-spacing: 5px; font-size:4rem;">
                            <h1>
                                STYLE
                            </h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="padding:40px 150px;">
                            <h2 style="font-size:30px;">
                                UP TO 50% OFF
                            </h2>
                            <p style="padding:20px 0px 20px 0px;line-height:25px;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt enim similique
                                commodi
                                laboriosam obcaecati eaque sequi veniam adipisci!
                            </p>
                            <button
                                style="padding:16px 60px;font-size:20px; border: none; color: white;background-color: orange;">
                                <b> SHOP NOW</b>
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width:55%;">
                            <img style="margin:0px;padding:0px; width:100%;"
                                src="./chalo-garcia-WvGDnhGsYts-unsplash_600x600 (1).png" alt="">
                        </td>
                        <td style="width:50%; background:rgb(253, 194, 83);padding:0px 40px 0px 40px;">
                            <h3 style="color:white; font-size:30px;">NEW STYLE</h3>
                            <p style="line-height:25px;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quo odio porro,
                                illo,
                            </p>
                            <button
                                style="padding:15px 60px;color:white;background-color: rgb(41, 40, 40);border: none; "><b>BUY
                                    NOW</b></button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <h4>
                                FOLLOW ALLOWER WILL US
                            </h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                    <hr>
                    <tr >
                        CONTACT US
                        <td style="padding:10px;">
                            <a href="#">
                                <i style="padding:5px; font-size:25px;color:gold; border:2px solid grey; border-radius:50%;" class="fa-brands fa-facebook"></i>
                            </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px;color:gold; border:2px solid grey; border-radius:50%;" class="fa-brands fa-instagram"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px;color:gold; border:2px solid grey; border-radius:50%;" class="fa-brands fa-square-twitter"></i> </a>
                        </td>
                        <td style="padding:10px;" >
                            <a href="#">
                                <i style="padding:5px; font-size:25px;color:gold; border:2px solid grey; border-radius:50%;" class="fa-brands fa-linkedin"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>